{
  "name": "run-compass-rep-plus",
  "private": true,
  "scripts": {
    "test": "fengari tests/run.lua && fengari tests/performance.lua && fengari tests/build_guide.lua"
  },
  "devDependencies": {
    "fengari-node-cli": "0.1.0"
  }
}
